PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET = "nnfoinfowrnfworifnwroifnwroifnroifn3roifnwrofn"

SMPT_HOST = "sandbox.smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "6d456754ae79b0"

SMPT_PASSWORD = "********0d87"

MYMAIL = "sanchitsharma98985@gmail.com"

CLOUDINARY_CLOUD_NAME = "ddkltglp4"

CLOUDINARY_API_KEY = "598312212372496"

CLOUDINARY_API_SECRET = "***************************"